.container_designinfo {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 3rem;
}

.img_designinfo {
    height: 250px;
    width: 250px;
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    /* transform: rotate(3deg); */
    /* transform: rotate(0.3rad);/ */
    /* transform: rotate(3grad); */
    /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


.title_designinfo {
    font-weight: 700;
    font-size: 3rem;
    color: #e0eff2;
    text-shadow: -4px 3px 0 #111111, -5px 5px 0 #6200ee;
}

.cards_designinfo {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.card_designinfo {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: 2rem;
    border-radius: 3rem;
    background-color: #6200ee;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.title_designcard {
    font-size: 1.8rem;
    color: #e0eff2;
    text-shadow: -1px -1px 1px rgba(255, 255, 255, .1), 1px 1px 1px rgba(0, 0, 0, .5);
}

.description_designcard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1em;
}

.item_designcard {
    display: flex;
    color: #e0eff2;
    text-shadow: -1px -1px 1px rgba(255, 255, 255, .1), 1px 1px 1px rgba(0, 0, 0, .5);
}